/* ***************************** */
/*below 1344px */
/* ***************************** */

/* 1rem=1em-16px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ***************************** */
/*below 1200px */
/* ***************************** */
@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-primary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .gap-nav-list {
    gap: 3.2rem;
  }
  .tetimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
/* ***************************** */
/*below 944px */
/* ***************************** */
@media (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin: 1.2rem;
  }
  .btn-mobile-nav {
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
  .main-nav {
    background-color: rgb(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    justify-content: center;
    display: flex;
    align-items: center;
    /* hide nav */
    /* display: none; */
    opacity: 0;
    transition: 2s ease-in;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .btn-mobile-nav {
    display: block;
  }
  .menu {
    display: block;
  }
  .nav-open .menu {
    display: none;
  }
  .nav-open .close {
    display: block;
  }
}
/* ***************************** */
/*below 704px */
/* ***************************** */
@media (max-width: 44em) {
  .grid--3,
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  html {
    font-size: 40%;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-column: span 2;
    grid-row: 1;
    margin-bottom: 3.2rem;
  }
}
/* ***************************** */
/*below 550ox */
/* ***************************** */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2,
  .grid--3,
  .grid--4 {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 20%;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .tetimonial {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}
